{
  "name": "@relay/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch --import tsx src/main.ts",
    "start": "node --env-file-if-exists=../../.env --import tsx src/main.ts",
    "migrate": "node --env-file-if-exists=../../.env --import tsx src/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-express": "^12.0.3",
    "@relay/db": "workspace:*",
    "@relay/engine": "workspace:*",
    "@relay/nodes": "workspace:*",
    "@relay/queue": "workspace:*",
    "bullmq": "^6.3.6",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}